# 基础页面配置数据
RS_APP_LOGO = '' # LOGO地址-模拟数据
RS_APP_TITLE = 面板新框架开发 # 面板标题-模拟数据
RS_APP_MENU = "[{&#34;id&#34;: &#34;memuA&#34;, &#34;title&#34;: &#34;\u9996\u9875&#34;, &#34;show&#34;: true, &#34;sort&#34;: 1}, {&#34;id&#34;: &#34;memuAsite&#34;, &#34;title&#34;: &#34;\u7f51\u7ad9&#34;, &#34;show&#34;: true, &#34;sort&#34;: 2, &#34;children&#34;: [{&#34;id&#34;: &#34;php&#34;, &#34;title&#34;: &#34;PHP\u9879\u76ee&#34;, &#34;show&#34;: true}, {&#34;id&#34;: &#34;java&#34;, &#34;title&#34;: &#34;Java\u9879\u76ee&#34;, &#34;show&#34;: true}, {&#34;id&#34;: &#34;node&#34;, &#34;title&#34;: &#34;Node\u9879\u76ee&#34;, &#34;show&#34;: true}, {&#34;id&#34;: &#34;go&#34;, &#34;title&#34;: &#34;Go\u9879\u76ee&#34;, &#34;show&#34;: true}, {&#34;id&#34;: &#34;python&#34;, &#34;title&#34;: &#34;Python\u9879\u76ee&#34;, &#34;show&#34;: true}, {&#34;id&#34;: &#34;net&#34;, &#34;title&#34;: &#34;Net\u9879\u76ee&#34;, &#34;show&#34;: true}, {&#34;id&#34;: &#34;nginx&#34;, &#34;title&#34;: &#34;\u53cd\u5411\u4ee3\u7406&#34;, &#34;show&#34;: true}, {&#34;id&#34;: &#34;html&#34;, &#34;title&#34;: &#34;HTML\u9879\u76ee&#34;, &#34;show&#34;: true}, {&#34;id&#34;: &#34;other&#34;, &#34;title&#34;: &#34;\u5176\u4ed6\u9879\u76ee&#34;, &#34;show&#34;: true}]}, {&#34;id&#34;: &#34;memuAftp&#34;, &#34;title&#34;: &#34;FTP&#34;, &#34;show&#34;: true, &#34;sort&#34;: 3}, {&#34;id&#34;: &#34;memuAdatabase&#34;, &#34;title&#34;: &#34;\u6570\u636e\u5e93&#34;, &#34;show&#34;: true, &#34;sort&#34;: 4}, {&#34;id&#34;: &#34;memuDocker&#34;, &#34;title&#34;: &#34;Docker&#34;, &#34;show&#34;: true, &#34;sort&#34;: 4}, {&#34;id&#34;: &#34;memuAcontrol&#34;, &#34;title&#34;: &#34;\u76d1\u63a7&#34;, &#34;show&#34;: true, &#34;sort&#34;: 5}, {&#34;id&#34;: &#34;memuAfirewall&#34;, &#34;title&#34;: &#34;\u5b89\u5168&#34;, &#34;show&#34;: true, &#34;sort&#34;: 6}, {&#34;id&#34;: &#34;memu_btwaf&#34;, &#34;title&#34;: &#34;WAF&#34;, &#34;show&#34;: true, &#34;sort&#34;: 7}, {&#34;id&#34;: &#34;memuAfiles&#34;, &#34;title&#34;: &#34;\u6587\u4ef6&#34;, &#34;show&#34;: true, &#34;sort&#34;: 8}, {&#34;id&#34;: &#34;memuAlogs&#34;, &#34;title&#34;: &#34;\u65e5\u5fd7&#34;, &#34;show&#34;: true, &#34;sort&#34;: 8}, {&#34;id&#34;: &#34;memuAssl&#34;, &#34;title&#34;: &#34;SSL&#34;, &#34;show&#34;: true, &#34;sort&#34;: 8}, {&#34;id&#34;: &#34;memuAxterm&#34;, &#34;title&#34;: &#34;\u7ec8\u7aef&#34;, &#34;show&#34;: true, &#34;sort&#34;: 9}, {&#34;id&#34;: &#34;memuAcrontab&#34;, &#34;title&#34;: &#34;\u8ba1\u5212\u4efb\u52a1&#34;, &#34;show&#34;: true, &#34;sort&#34;: 10}, {&#34;id&#34;: &#34;memuAsoft&#34;, &#34;title&#34;: &#34;\u8f6f\u4ef6\u5546\u5e97&#34;, &#34;show&#34;: true, &#34;sort&#34;: 11}, {&#34;id&#34;: &#34;memuAconfig&#34;, &#34;title&#34;: &#34;\u9762\u677f\u8bbe\u7f6e&#34;, &#34;show&#34;: true, &#34;sort&#34;: 12}, {&#34;id&#34;: &#34;dologin&#34;, &#34;title&#34;: &#34;\u9000\u51fa&#34;, &#34;show&#34;: true, &#34;sort&#34;: 13}]" # 菜单-模拟数据
RS_APP_DEBUG = True # 是否开启调试模式-模拟数据
RS_APP_PY_VERSION = 3 # Python版本-模拟数据
RS_APP_PANEL_VERSION = 8.1.0 # 面板版本-模拟数据
RS_APP_PANEL_IP = 192.168.1.196 # 面板IP地址-模拟数据
RS_APP_BRAND = 宝塔 # 面板品牌-模拟数据
RS_APP_PRODUCT = Linux面板 # 面板产品-模拟数据
RS_APP_YEAR = '2023' # 面板年份-模拟数据
RS_APP_CDN_URL = 'static' # 面板CDN地址-模拟数据
RS_APP_FLUSH_SOFT =  # 面板刷新软件列表-模板数据
RS_APP_REQUEST_TOKEN ='' # 面板请求Token-模板数据
RS_APP_ENCRYPTION = '' # 面板账号绑定加密RSA-模板数据
RS_APP_ERROR = 0 # 面板错误信息-模板数据
RS_APP_TYPE = 'base' # 面板类型-模板数据
RS_APP_ICON_STYLE = '<link rel="stylesheet" crossorigin href="/font/svgtofont.css" /> '  # 图标样式-全局

#登录页面配置数据
RS_APP_LOGIN_TOKEN = '' # 面板登录Token-模拟数据
RS_APP_ENCRYPTION_CODE = ''  # 面板公钥-模拟数据
RS_APP_LOGIN_CHECK = True # 面板登录-验证状态-模拟数据
RS_APP_HOSTS_LIST = [{"name": "\u6c5f\u82cf\u7535\u4fe1", "url": "static-js-10000.bt.cn", "state": 0}, {"name": "\u6c5f\u95e8\u79fb\u52a8", "url": "static-jm-10086.bt.cn", "state": 0}, {"name": "\u534e\u5317\u8054\u901a", "url": "static-jn2-10010.bt.cn", "state": 0}, {"name": "\u6e5b\u6c5f\u7535\u4fe1", "url": "static-zj-10000.bt.cn", "state": 0}, {"name": "\u9999\u6e2fCN2", "url": "static-hk-10000.bt.cn", "state": 0}, {"name": "\u7f8e\u56fd\u6d1b\u6749\u77f6", "url": "static-us-911.bt.cn", "state": 0}, {"name": "\u65e5\u672c\u4e1c\u4eac", "url": "static-tokoy.bt.cn", "state": 0}, {"name": "\u97e9\u56fd\u9996\u5c14", "url": "static-seoul.bt.cn", "state": 0}] # 面板-CDN节点-模拟数据
RS_APP_LOGIN_STYLE = '<link rel="stylesheet" crossorigin href="./pages/login/css/login.css" />'


# 其他配置数据
RS_APP_OTHER_CSS = ''
RS_APP_OTHER_JS = []

